"""Дан список стран и городов каждой страны.
Затем даны названия городов.
Для каждого города укажите, в какой стране он находится.
Входные данные
Программа получает на вход количество стран N.
Далее идет N строк, каждая строка начинается с названия страны,
затем идут названия городов этой страны.
В следующей строке записано число M,
далее идут M запросов — названия каких-то M городов,
перечисленных выше.
Выходные данные
Для каждого из запроса выведите название страны,
в котором находится данный город.
"""
cache = {}
with open("towns.txt") as t:
    for lines in range(int(t.readline())):
        list_all = t.readline().split()
        country = list_all[0]
        towns = list_all[1:]
        for town in towns:
            cache[town] = country
    for requests in range(int(t.readline())):
        town = t.readline().strip()
        print(cache.get(town))
