"""Даны два списка чисел.
Посчитайте, сколько различных чисел входит только в один из этих списков
"""
list_1 = [2, 3, 4, 6, 7, 2, 3, 0]
list_2 = [3, 11, 32, 56, 3, 9]
set_1 = set(list_1)
set_2 = set(list_2)
print(len(set_1.difference(set_2)))
