"""
Слова
Во входной строке записан текст.
Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
"""
string_ = 'f;asg   pefigipeg   piu j 1/n/n    poewgnoefbu[n'
num_dif_words = len(set(string_.split()))
print(num_dif_words)
