"""Оглянемся назад
Даны два натуральных числа.
Вычислите их наибольший общий делитель при помощи алгоритма Евклида
(мы не знаем функции и рекурсию).
"""
int_1 = 36
int_2 = 3600
if int_1 < int_2:
    int_1, int_2 = int_2, int_1
while int_2:
    int_1, int_2 = int_2, int_1 % int_2
print(int_1)
